{
  "expo": {
    "name": "MCM POS",
    "slug": "mcm-pos",
    "version": "2.0.0",
    "icon": "./assets/images/icon.png",
    "scheme": "mcmpos",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mycloudmenu.mcm.pos",
      "requireFullScreen": true,
      "buildNumber": "11",
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "name": "MCM POS",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mycloudmenu.mcm.pos",
      "versionCode": 12
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "93a3d6c1-28f8-4bcc-a5cd-e49c997322d7"
      }
    },
    "owner": "mycloudmenu"
  }
}
